<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ProductVersion="9.0.0.304">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Users\khizer.alam\Downloads\Oracle_Snowflake\PGtoORA_Dataflows\Countries_dim.df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>6f4427c7-efa7-4841-8989-7deace0eb4b6</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>6f4427c7-efa7-4841-8989-7deace0eb4b6</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>SCD</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>298</Height>
            <Width>180</Width>
            <X>597</X>
            <Y>127</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>COUNTRIES</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataScd>
        <Name>COUNTRIES</Name>
        <EntityName>COUNTRy</EntityName>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DbLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>COUNTRIES</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Database</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="country_id" Index="0" AllowsNull="false" Name="country_id" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="country_id">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ad5a4c25-90a7-48ae-9e3e-2590547d7c8c</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>BusinessKey</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="120" DataType="String" IsPrimaryKey="false" Header="country_name" Index="1" AllowsNull="false" Name="country_name" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="country_name">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>1ba0af3b-c787-4593-83ed-cc78071ce186</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="120" DataType="String" IsPrimaryKey="false" Header="formal_name" Index="2" AllowsNull="false" Name="formal_name" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="formal_name">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>4d0c417a-0b22-4096-bf38-d19e799c62aa</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="6" DataType="String" IsPrimaryKey="false" Header="iso_alpha_3_code" Index="3" AllowsNull="true" Name="iso_alpha_3_code" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="iso_alpha_3_code">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>6d9ea462-0b33-4d99-b9c9-98d5f7866723</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="iso_numeric_code" Index="4" AllowsNull="true" Name="iso_numeric_code" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="iso_numeric_code">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>3c81abc2-0c39-408b-ba73-50bf4a6cb504</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="40" DataType="String" IsPrimaryKey="false" Header="country_type" Index="5" AllowsNull="true" Name="country_type" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="country_type">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>f2b39cf5-fdbe-402c-9350-e811e9e49f87</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="64" DataType="Integer" IsPrimaryKey="false" Header="latest_recorded_population" Index="6" AllowsNull="true" Name="latest_recorded_population" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="latest_recorded_population">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>0be00d7c-0827-4e16-8a74-5683878c4185</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="continent" Index="7" AllowsNull="false" Name="continent" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="continent">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>56b2e770-08cc-48cb-a837-bb6e83797aa3</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="region" Index="8" AllowsNull="false" Name="region" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="region">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>3c901211-18da-4176-a5d4-6a188ceb8799</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="subregion" Index="9" AllowsNull="false" Name="subregion" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="subregion">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>07095e1d-6160-49da-be52-072874cf5774</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="20" DataType="Integer" IsPrimaryKey="true" Header="countriesKey" Index="10" AllowsNull="false" Name="countriesKey" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="true" ColumnName="countriesKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>1fbeed59-7dd9-47de-88f3-3d4494ad6132</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>SurrogateKey</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="EffectiveDate" Index="11" AllowsNull="false" Name="EffectiveDate" DbDataTypeName="DATE" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="EffectiveDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ac133594-23f8-4757-a8c1-61515e31929d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>EffectiveDate</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="ExpirationDate" Index="12" AllowsNull="false" Name="ExpirationDate" DbDataTypeName="DATE" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ExpirationDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>340c2e24-4723-4b02-b1a4-39a433c3746d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>ExpirationDate</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="0" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="Adm" Server="HTTPS://LOCALHOST:9261" Database="PG2ORA" Schema="" EncryptedUser="1995A675F31C7452D69C57BC32CDFECE" EncryptedPassword="2B417B33F1A37C7F875093DD634BDA1E" TableName="countries" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>Adm</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>-1</JobId>
            <RedirectUri>http://localhost:8050/</RedirectUri>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <ForeignKeys />
          <ReferencingForeignKeys />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" PartitionTable="false" FavorLocalLayout="false" PartitionCount="1" TrimStrings="true" ShowCollections="false">
            <FilterRules />
            <AuditFieldValueStore>File</AuditFieldValueStore>
            <DoNotAddWhereKeywordToUserWhereClause>false</DoNotAddWhereKeywordToUserWhereClause>
            <PartitionKeyValues />
            <IncrementalReadStrategy>None</IncrementalReadStrategy>
            <IncrementalTransferKeys />
            <IncrementalTransferFilePath>
              <Path />
              <UncPath />
            </IncrementalTransferFilePath>
            <PerformFullLoad>false</PerformFullLoad>
            <DeleteInDestinationIfDeletedFromSource>false</DeleteInDestinationIfDeletedFromSource>
          </DefaultReaderOptions>
          <DefaultWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false" FieldsWithNoMappingAction="DoNotModify" RecordDoesNotExistAction="Create" RecordExistsAction="Update" UpdateBatchSize="100" UseBatchedUpdate="true" RecordNotInSourceAction="Leave" SmartSyncBatchSize="1000" UseBulkInsert="true" CheckRecordExists="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
            <IsolationLevel>Unspecified</IsolationLevel>
            <MaxErrorCount>0</MaxErrorCount>
            <KeyFields />
            <TableInfo>
              <Name>countries</Name>
              <TableType>Table</TableType>
              <ColumnarTableType>None</ColumnarTableType>
              <Schema />
              <DataModelEntityType>Dimension</DataModelEntityType>
              <DimensionType>General</DimensionType>
              <IsQueryable>true</IsQueryable>
              <IsUpdateable>true</IsUpdateable>
              <IsIntersect>false</IsIntersect>
              <ActionName>countries</ActionName>
            </TableInfo>
            <TruncateTable>false</TruncateTable>
            <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
            <BulkCopyOptions>0</BulkCopyOptions>
            <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
            <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
            <DirectLoad>false</DirectLoad>
            <TruncateToFit>false</TruncateToFit>
            <UpdateConditionRules />
            <WriteStrategy>AlwaysInsert</WriteStrategy>
          </DefaultWriterOptions>
          <PrimaryKey>
            <string>countriesKey</string>
          </PrimaryKey>
          <AllowsScd3AndScd6FieldRoles>true</AllowsScd3AndScd6FieldRoles>
          <IsCaseSensitive>false</IsCaseSensitive>
        </Layout>
        <OutputPortType>NoOutput</OutputPortType>
        <TableWriteType>Bulk</TableWriteType>
        <InsertBatchSize>10000</InsertBatchSize>
        <TableInfo>
          <Name>countries</Name>
          <Database>PG2ORA</Database>
          <TableType>Table</TableType>
          <ColumnarTableType>None</ColumnarTableType>
          <Schema />
          <DataModelEntityType>Dimension</DataModelEntityType>
          <DimensionType>General</DimensionType>
          <IsQueryable>true</IsQueryable>
          <IsUpdateable>true</IsUpdateable>
          <IsIntersect>false</IsIntersect>
          <ActionName>countries</ActionName>
        </TableInfo>
        <SharingConnection>false</SharingConnection>
        <DbInfo Port="0" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="Adm" Server="HTTPS://LOCALHOST:9261" Database="PG2ORA" Schema="" EncryptedUser="1995A675F31C7452D69C57BC32CDFECE" EncryptedPassword="2B417B33F1A37C7F875093DD634BDA1E" TableName="countries" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>Adm</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>-1</JobId>
          <RedirectUri>http://localhost:8050/</RedirectUri>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
        <KeyFields />
        <IsCaseSensitive>false</IsCaseSensitive>
      </DataflowItemDataScd>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>8523da10-7743-4844-b5b0-159d3b50519d</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>8523da10-7743-4844-b5b0-159d3b50519d</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DataModelSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>360</Height>
            <Width>180</Width>
            <X>93</X>
            <Y>129</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DataModelQuery</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceDataModel>
        <Name>DataModelQuery</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="QueryLayout" IsHierarchicalFile="false" SourceObjectName="COUNTRIES" WhereClause="">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DataModelQuery</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Query</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="0" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="Adm" Server="HTTPS://LOCALHOST:9261" Database="WWI_Source" Schema="" EncryptedUser="1995A675F31C7452D69C57BC32CDFECE" EncryptedPassword="2B417B33F1A37C7F875093DD634BDA1E" TableName="" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>Adm</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>-1</JobId>
            <RedirectUri>http://localhost:8050/</RedirectUri>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <AllowCollections>false</AllowCollections>
          <DataModelSource>UseSpecified</DataModelSource>
          <DataModelPathResolved>
            <Path />
            <UncPath />
          </DataModelPathResolved>
          <DefaultReaderOptions EndRecord="0" StartRecord="0">
            <FilterRules />
            <DataModelSource>UseSpecified</DataModelSource>
            <DataModelPathResolved>
              <Path />
              <UncPath />
            </DataModelPathResolved>
            <OverrideDataModelDbInfo>false</OverrideDataModelDbInfo>
            <QbeElements />
          </DefaultReaderOptions>
          <Filter IsHidden="false" IsTemplate="false">
            <IsFolder>false</IsFolder>
            <Id>0</Id>
            <IsNewRecord>false</IsNewRecord>
            <Name>QueryLayout Filter</Name>
            <Description />
            <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
            <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          </Filter>
          <OrderElements />
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <CanPushdown>true</CanPushdown>
        <DbInfo Port="0" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="Adm" Server="HTTPS://LOCALHOST:9261" Database="WWI_Source" Schema="" EncryptedUser="1995A675F31C7452D69C57BC32CDFECE" EncryptedPassword="2B417B33F1A37C7F875093DD634BDA1E" TableName="" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>Adm</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>-1</JobId>
          <RedirectUri>http://localhost:8050/</RedirectUri>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
        <SharingConnection>false</SharingConnection>
        <AllowCollections>false</AllowCollections>
      </DataflowItemDataSourceDataModel>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>fe6da92e-1450-4cb5-a666-9afb448560a7</UniqueId>
      <Start>DataModelQuery.COUNTRYID</Start>
      <End>COUNTRIES.country_id</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>572b00ca-ac0f-44b9-92b9-1385421854d9</UniqueId>
      <Start>DataModelQuery.COUNTRYNAME</Start>
      <End>COUNTRIES.country_name</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>c06122fd-3d30-4dea-a876-80a4ee414d0d</UniqueId>
      <Start>DataModelQuery.FORMALNAME</Start>
      <End>COUNTRIES.formal_name</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>b59a8a53-a0f5-4e01-a58a-5c5714e99cf0</UniqueId>
      <Start>DataModelQuery.ISOALPHA3CODE</Start>
      <End>COUNTRIES.iso_alpha_3_code</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>be78009d-f6cb-4cf5-8115-9921d59955dc</UniqueId>
      <Start>DataModelQuery.ISONUMERICCODE</Start>
      <End>COUNTRIES.iso_numeric_code</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>935be0b3-b329-4c86-93d5-5d97c0e21761</UniqueId>
      <Start>DataModelQuery.COUNTRYTYPE</Start>
      <End>COUNTRIES.country_type</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>142e92ef-c502-4a6e-8ce2-293200c55dfd</UniqueId>
      <Start>DataModelQuery.LATESTRECORDEDPOPULATION</Start>
      <End>COUNTRIES.latest_recorded_population</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>380452f2-0439-4bbd-92f5-b6aa57f0f319</UniqueId>
      <Start>DataModelQuery.CONTINENT</Start>
      <End>COUNTRIES.continent</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8f498c72-ff10-4871-bde2-22eb4db482bc</UniqueId>
      <Start>DataModelQuery.REGION</Start>
      <End>COUNTRIES.region</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>bc8c9503-1272-41f3-a3d7-7555a463dfe3</UniqueId>
      <Start>DataModelQuery.SUBREGION</Start>
      <End>COUNTRIES.subregion</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>475d4d85-efab-448c-b921-4e8c0dd7f4ac</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>93</X>
        <Y>127</Y>
      </Location>
      <Size>
        <Width>710</Width>
        <Height>393</Height>
      </Size>
      <X>93</X>
      <Y>127</Y>
      <Width>710</Width>
      <Height>393</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>