<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ProductVersion="8.4.0.1420">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Git\DWA-Final Regression\Dimension Loader Regressions\SQL Server\Workflows_SCD1\SCD1_EffectiveExpirationDate_Excel.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>e7997ce6-97d4-4bf0-8b99-6be593302df5</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>e7997ce6-97d4-4bf0-8b99-6be593302df5</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DatabaseSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>137</X>
            <Y>82</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DatabaseSource</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceDatabase>
        <Name>DatabaseSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DbLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DatabaseSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Database</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="true" Header="SurrogateKey" Index="0" AllowsNull="false" Name="SurrogateKey" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="true" ColumnName="SurrogateKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>73748877-27e0-4128-a5cb-618e2b8268b4</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="CustomerID" Index="1" AllowsNull="false" Name="CustomerID" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="CustomerID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>90b4865e-a95d-423d-a6c5-7ff59dbc57bc</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="CompanyName" Index="2" AllowsNull="false" Name="CompanyName" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="CompanyName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>c4d86dfd-3567-45a4-bb43-57cc18474ff7</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="ContactName" Index="3" AllowsNull="false" Name="ContactName" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="ContactName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>01ca6e16-fca3-44e1-85ff-e2b0ac140703</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Title" Index="4" AllowsNull="false" Name="Title" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Title">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ca2eb086-e958-43e7-8eeb-63d374f0834f</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="Experience" Index="5" AllowsNull="false" Name="Experience" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="Experience">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>107736be-d039-4ae6-96c8-1f0fbaeb7971</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="20" DataType="String" IsPrimaryKey="false" Header="City" Index="6" AllowsNull="true" Name="City" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="City">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>6bb559fb-fbcb-499b-87a4-c28bdf0fdfc4</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="PostalCode" Index="7" AllowsNull="true" Name="PostalCode" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="PostalCode">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>b12599a5-c0d9-459a-8188-d888de71ff50</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Country" Index="8" AllowsNull="true" Name="Country" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Country">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>7cbaecdd-10d5-4237-a284-8fb7a5884007</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Phone" Index="9" AllowsNull="true" Name="Phone" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Phone">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>6eee63d9-c62d-4ec8-b0c6-ee9aac62e301</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Fax" Index="10" AllowsNull="true" Name="Fax" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Fax">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>eabd51f4-1e80-4571-b7ad-4b48d2a29b99</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="EffectiveDate" Index="11" AllowsNull="false" Name="EffectiveDate" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="EffectiveDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ce4af2c5-a0a9-4d64-bdf6-d92d70e6644d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="ExpiryDate" Index="12" AllowsNull="false" Name="ExpiryDate" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ExpiryDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9973630b-d5fe-4087-8f61-f84adde3a502</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="VersionNo" Index="13" AllowsNull="false" Name="VersionNo" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="VersionNo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>881fc635-cde0-48b2-b657-9de1e5e8bbca</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="AuditCreated" Index="14" AllowsNull="true" Name="AuditCreated" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="AuditCreated">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ebce712d-c2c1-4ce9-b42c-d145bd1ddc6e</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="AuditLastChanged" Index="15" AllowsNull="true" Name="AuditLastChanged" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="AuditLastChanged">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>7b188bf8-955f-458c-9efc-594482150940</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="AuditSCD1Changed" Index="16" AllowsNull="true" Name="AuditSCD1Changed" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="AuditSCD1Changed">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9d45836b-af0c-44e7-ba55-e3f27cdfdf0d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="AuditSCD2Changed" Index="17" AllowsNull="true" Name="AuditSCD2Changed" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="AuditSCD2Changed">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>952b0a3d-1fdd-4da3-ab33-8faf74073ab9</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="CurrentRecord" Index="18" AllowsNull="false" Name="CurrentRecord" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="CurrentRecord">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>28ed8545-aff3-446f-a5ff-9a609fed6eef</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Boolean" IsPrimaryKey="false" Header="IsPlaceholder" Index="19" AllowsNull="false" Name="IsPlaceholder" DbDataTypeName="BIT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Boolean" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="IsPlaceholder">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>b2996b70-4e1c-4581-8039-46c97817dedc</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="PrevSurrogateKey" Index="20" AllowsNull="true" Name="PrevSurrogateKey" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="PrevSurrogateKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>a383de78-c7dd-42c8-8142-37c0d8812e2d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="1433" Protocol="http" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="SqlServer" Server="ASTWKS1096" Database="DimensionLoader_Regression" Schema="" EncryptedUser="76A26DC57C9A1986286555D1009F8F23" EncryptedPassword="FD54880F06604C1D2CEDAB5B0E56E19A" TableName="SCD1_Customers" TableSchema="dbo" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>SqlServer</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>-1</JobId>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <ForeignKeys />
          <ReferencingForeignKeys />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" PartitionTable="false" FavorLocalLayout="false" PartitionCount="1" PartitionKeyField="SurrogateKey" TrimStrings="true" ShowCollections="false">
            <FilterRules />
            <AuditFieldValueStore>File</AuditFieldValueStore>
            <WhereClause />
            <DoNotAddWhereKeywordToUserWhereClause>false</DoNotAddWhereKeywordToUserWhereClause>
            <PartitionKeyValues />
            <IncrementalReadStrategy>None</IncrementalReadStrategy>
            <IncrementalTransferKeys />
            <IncrementalTransferFilePath>
              <Path />
              <UncPath />
            </IncrementalTransferFilePath>
            <PerformFullLoad>false</PerformFullLoad>
            <DeleteInDestinationIfDeletedFromSource>false</DeleteInDestinationIfDeletedFromSource>
          </DefaultReaderOptions>
          <DefaultWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false" FieldsWithNoMappingAction="DoNotModify" RecordDoesNotExistAction="Create" RecordExistsAction="Update" UpdateBatchSize="100" UseBatchedUpdate="true" RecordNotInSourceAction="Leave" SmartSyncBatchSize="1000" UseBulkInsert="true" CheckRecordExists="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
            <IsolationLevel>Unspecified</IsolationLevel>
            <MaxErrorCount>0</MaxErrorCount>
            <KeyFields />
            <TableInfo>
              <Name>SCD1_Customers</Name>
              <TableType>Table</TableType>
              <ColumnarTableType>None</ColumnarTableType>
              <Schema>dbo</Schema>
              <DataModelEntityType>Unknown</DataModelEntityType>
              <DimensionType>None</DimensionType>
              <IsQueryable>true</IsQueryable>
              <IsUpdateable>true</IsUpdateable>
              <IsIntersect>false</IsIntersect>
              <ActionName>SCD1_Customers</ActionName>
            </TableInfo>
            <TruncateTable>false</TruncateTable>
            <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
            <BulkCopyOptions>0</BulkCopyOptions>
            <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
            <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
            <DirectLoad>false</DirectLoad>
            <TruncateToFit>false</TruncateToFit>
            <UpdateConditionRules />
            <WriteStrategy>AlwaysInsert</WriteStrategy>
          </DefaultWriterOptions>
          <PrimaryKey>
            <string>SurrogateKey</string>
          </PrimaryKey>
          <AllowsScd3AndScd6FieldRoles>true</AllowsScd3AndScd6FieldRoles>
          <IsCaseSensitive>false</IsCaseSensitive>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <IsDynamicLayout>false</IsDynamicLayout>
        <DynamicLayoutOptions>
          <DeleteFieldsInSubsequentObjects>true</DeleteFieldsInSubsequentObjects>
          <AddFieldsInSubsequentObjects>true</AddFieldsInSubsequentObjects>
        </DynamicLayoutOptions>
        <CanPushdown>true</CanPushdown>
        <SharingConnection>false</SharingConnection>
        <CDCAuditFieldFile>
          <Path />
          <UncPath />
        </CDCAuditFieldFile>
        <PerformFullLoad>false</PerformFullLoad>
        <DbInfo Port="1433" Protocol="http" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="SqlServer" Server="ASTWKS1096" Database="DimensionLoader_Regression" Schema="" EncryptedUser="76A26DC57C9A1986286555D1009F8F23" EncryptedPassword="FD54880F06604C1D2CEDAB5B0E56E19A" TableName="SCD1_Customers" TableSchema="dbo" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>SqlServer</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>-1</JobId>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
      </DataflowItemDataSourceDatabase>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>13981d21-1f30-40d6-8878-d194fbcb5b52</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>13981d21-1f30-40d6-8878-d194fbcb5b52</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ExcelDest</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>501</X>
            <Y>74</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ExcelDest</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataDestinationExcel>
        <Name>ExcelDest</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ExcelLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ExcelDest</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ExcelSheet</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="true" Header="SurrogateKey" Index="0" AllowsNull="false" Name="SurrogateKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>1dcde752-5011-424d-9e09-938386e478e4</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="CustomerID" Index="1" AllowsNull="false" Name="CustomerID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>1200f574-f5e8-4bdd-be8f-94bc37087312</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="CompanyName" Index="2" AllowsNull="false" Name="CompanyName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>3605b50c-4d2a-4ec5-830b-57871a17df68</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="ContactName" Index="3" AllowsNull="false" Name="ContactName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>84373dc9-9ba4-48c4-bbe0-40fd82cdb758</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Title" Index="4" AllowsNull="false" Name="Title">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>0b36a110-c9e1-44e3-a25a-f7ea799ff00c</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="Experience" Index="5" AllowsNull="false" Name="Experience">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>a1ccf4af-8f89-4837-9250-af950b6a59e6</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="City" Index="6" AllowsNull="true" Name="City">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>718ef09c-ebe5-49ea-aff9-e6fbd97bbe4a</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="PostalCode" Index="7" AllowsNull="true" Name="PostalCode">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>08e816d0-6ada-4eab-95ea-4e3f76d597c8</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Country" Index="8" AllowsNull="true" Name="Country">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>126dfdd2-14df-4671-b070-023dedbd42a7</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Phone" Index="9" AllowsNull="true" Name="Phone">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>5685db29-e742-41a0-931c-7f99d0b69cba</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Fax" Index="10" AllowsNull="true" Name="Fax">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>c147346d-69fc-472f-908c-fb06188657f5</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="EffectiveDate" Index="11" AllowsNull="false" Name="EffectiveDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>31e464a6-8ef1-4410-85af-6f55070b04ba</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="ExpiryDate" Index="12" AllowsNull="false" Name="ExpiryDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>bff4cfd6-6930-46d3-bd7b-a4447f882b6d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="VersionNo" Index="13" AllowsNull="false" Name="VersionNo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>607ed6bd-2997-4818-a18b-b71bff99b260</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="AuditCreated" Index="14" AllowsNull="true" Name="AuditCreated">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>b03a7a41-7f8a-47c2-903f-4dd4977de2e8</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="AuditLastChanged" Index="15" AllowsNull="true" Name="AuditLastChanged">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>28125e4d-0a5d-43e2-a058-d8f89f1ad645</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="AuditSCD1Changed" Index="16" AllowsNull="true" Name="AuditSCD1Changed">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>77b1e63e-b46c-40f4-aadb-b66d9dbd0868</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="AuditSCD2Changed" Index="17" AllowsNull="true" Name="AuditSCD2Changed">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>e53259c8-0362-48e3-b295-f6ffe14c74f2</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="CurrentRecord" Index="18" AllowsNull="false" Name="CurrentRecord">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>1aecc0e9-cdae-4906-b072-26504caddbe3</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Boolean" IsPrimaryKey="false" Header="IsPlaceholder" Index="19" AllowsNull="false" Name="IsPlaceholder">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>af7a7c63-0ec8-4465-ac52-f00fa6389635</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="PrevSurrogateKey" Index="20" AllowsNull="true" Name="PrevSurrogateKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>02d70a2f-f457-4af8-993a-e028602720e5</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1" ConsecutiveBlankRowsToMarkEOF="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <DefaultWriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\OutputExcelFiles\SCD1_EffectiveExpirationDate.xlsx" Append="false" NullText="" NumberOfRecordsToReadForLayoutBuilding="5000" Sheet="">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path>\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\OutputExcelFiles\SCD1_EffectiveExpirationDate.xlsx</Path>
              <UncPath>\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\OutputExcelFiles\SCD1_EffectiveExpirationDate.xlsx</UncPath>
            </FilePathResolved>
          </DefaultWriterOptions>
        </Layout>
        <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <FilePath>\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\OutputExcelFiles\SCD1_EffectiveExpirationDate.xlsx</FilePath>
        <WriteToMultipleFiles>false</WriteToMultipleFiles>
        <Worksheet />
        <SourceFieldPaths />
        <UsesSourceFieldPaths>false</UsesSourceFieldPaths>
        <ExportMode>false</ExportMode>
        <FilterExpression />
      </DataflowItemDataDestinationExcel>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>4c497695-6f80-473f-994f-3722647d14b6</UniqueId>
      <Start>DatabaseSource.SurrogateKey</Start>
      <End>ExcelDest.SurrogateKey</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>c1ec901c-5d5d-43cd-820f-dd417a498687</UniqueId>
      <Start>DatabaseSource.CustomerID</Start>
      <End>ExcelDest.CustomerID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>61487cdb-47b9-4d37-b459-8525d6f2e0f5</UniqueId>
      <Start>DatabaseSource.CompanyName</Start>
      <End>ExcelDest.CompanyName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>83920583-3e79-4adb-bcd3-32ee26f8051e</UniqueId>
      <Start>DatabaseSource.ContactName</Start>
      <End>ExcelDest.ContactName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>c2b0358d-4a4a-45c3-8fd8-2658e2df46ac</UniqueId>
      <Start>DatabaseSource.Title</Start>
      <End>ExcelDest.Title</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8b8672b6-eeb5-42cf-bf17-2d807c2349c8</UniqueId>
      <Start>DatabaseSource.Experience</Start>
      <End>ExcelDest.Experience</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>dd41cb1d-8736-456a-9f68-22fbce40eb9f</UniqueId>
      <Start>DatabaseSource.City</Start>
      <End>ExcelDest.City</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>82974ee7-f1c9-40d9-be91-66e49537953c</UniqueId>
      <Start>DatabaseSource.PostalCode</Start>
      <End>ExcelDest.PostalCode</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8ff93a5e-4575-44c4-bdbe-81455e3c64ae</UniqueId>
      <Start>DatabaseSource.Country</Start>
      <End>ExcelDest.Country</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>b6561823-0e80-4aa9-acdb-bc28ffb1dd9a</UniqueId>
      <Start>DatabaseSource.Phone</Start>
      <End>ExcelDest.Phone</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>53fc18d2-c36b-459a-817f-e4d01e765a01</UniqueId>
      <Start>DatabaseSource.Fax</Start>
      <End>ExcelDest.Fax</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>69987d2e-7a98-497d-b694-4e05b553c7e8</UniqueId>
      <Start>DatabaseSource.EffectiveDate</Start>
      <End>ExcelDest.EffectiveDate</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>696455d8-ca85-4c35-b8c0-44e99e01f9b7</UniqueId>
      <Start>DatabaseSource.ExpiryDate</Start>
      <End>ExcelDest.ExpiryDate</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>10b70f2a-2f05-4da5-9026-ce64dea6b214</UniqueId>
      <Start>DatabaseSource.VersionNo</Start>
      <End>ExcelDest.VersionNo</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>49318fbc-9413-4943-a933-16c08ee99e43</UniqueId>
      <Start>DatabaseSource.AuditCreated</Start>
      <End>ExcelDest.AuditCreated</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8e122d9b-d3b1-4d79-8b27-8dc8d2e99204</UniqueId>
      <Start>DatabaseSource.AuditLastChanged</Start>
      <End>ExcelDest.AuditLastChanged</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>e2779959-4c03-4394-b3bf-2131046fe2d1</UniqueId>
      <Start>DatabaseSource.AuditSCD1Changed</Start>
      <End>ExcelDest.AuditSCD1Changed</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>28e75820-91d8-4dae-820b-69d7c524a3c9</UniqueId>
      <Start>DatabaseSource.AuditSCD2Changed</Start>
      <End>ExcelDest.AuditSCD2Changed</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>45285a61-ae19-4f57-96d2-6c38128db488</UniqueId>
      <Start>DatabaseSource.CurrentRecord</Start>
      <End>ExcelDest.CurrentRecord</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>e15ce78c-3f73-435f-a05f-adcb89e36acb</UniqueId>
      <Start>DatabaseSource.IsPlaceholder</Start>
      <End>ExcelDest.IsPlaceholder</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>f2ab2b2a-87a2-4e20-a9d6-ba4e197d8660</UniqueId>
      <Start>DatabaseSource.PrevSurrogateKey</Start>
      <End>ExcelDest.PrevSurrogateKey</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>5fa69c83-8769-4f64-97b1-e0bff45dfd04</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>137</X>
        <Y>74</Y>
      </Location>
      <Size>
        <Width>576</Width>
        <Height>259</Height>
      </Size>
      <X>137</X>
      <Y>74</Y>
      <Width>576</Width>
      <Height>259</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\DWA.cprj</Repository>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>