<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ProductVersion="8.4.0.1420">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Git\DWA-Final Regression\Dimension Loader Regressions\SQL Server\Workflow_SCD6\SCD6_VersionNumber_Excel.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>e7997ce6-97d4-4bf0-8b99-6be593302df5</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>e7997ce6-97d4-4bf0-8b99-6be593302df5</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DatabaseSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>137</X>
            <Y>82</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DatabaseSource</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceDatabase>
        <Name>DatabaseSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DbLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DatabaseSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Database</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="true" Header="SurrogateKey" Index="0" AllowsNull="false" Name="SurrogateKey" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="true" ColumnName="SurrogateKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>f92b55f7-43b8-4805-81d6-27cac56360dc</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="CustomerID" Index="1" AllowsNull="false" Name="CustomerID" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="CustomerID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9d9b3d4f-44f2-4b49-be24-a275514b8af0</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="CompanyName" Index="2" AllowsNull="false" Name="CompanyName" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="CompanyName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>f9426f38-1592-4447-8673-ab538ecb68ca</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="ContactName" Index="3" AllowsNull="false" Name="ContactName" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="ContactName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>cb987ed2-9567-4941-8400-52ee82a198aa</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Title" Index="4" AllowsNull="false" Name="Title" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Title">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>f6430986-6a34-4d00-9e4f-fc077277e461</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="Experience" Index="5" AllowsNull="false" Name="Experience" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="Experience">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>d526e738-2be9-47cf-bc47-8ed87e0b7f16</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="20" DataType="String" IsPrimaryKey="false" Header="City" Index="6" AllowsNull="true" Name="City" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="City">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ab5e9033-4cb9-45a3-97a1-95c7278b8a4f</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="PostalCode" Index="7" AllowsNull="true" Name="PostalCode" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="PostalCode">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>3b60a55f-1b70-4684-ac0f-63a7b5070551</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Country" Index="8" AllowsNull="true" Name="Country" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Country">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>7cf50cd8-a884-44a0-b452-ee9266673386</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Phone" Index="9" AllowsNull="true" Name="Phone" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Phone">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>e35d025c-172e-44ae-a89d-5ea0034c255d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Fax" Index="10" AllowsNull="true" Name="Fax" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Fax">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>50e799ba-1f44-4a6e-a421-5a6b9f7d397b</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="EffectiveDate" Index="11" AllowsNull="false" Name="EffectiveDate" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="EffectiveDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>85f77815-5f7a-4f5c-b970-80c67ca15d50</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="ExpiryDate" Index="12" AllowsNull="false" Name="ExpiryDate" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ExpiryDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>dc06ca34-4115-457e-8891-19fc66649149</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="VersionNo" Index="13" AllowsNull="false" Name="VersionNo" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="VersionNo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>e88cc20e-ab51-4690-bcec-18dbd3628008</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="AuditCreated" Index="14" AllowsNull="true" Name="AuditCreated" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="AuditCreated">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>2bedd422-1ac6-47da-9e2f-fea48174070d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="AuditLastChanged" Index="15" AllowsNull="true" Name="AuditLastChanged" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="AuditLastChanged">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>079ded64-4c8a-4b13-b6ff-b4e2150ed3d0</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="AuditSCD1Changed" Index="16" AllowsNull="true" Name="AuditSCD1Changed" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="AuditSCD1Changed">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>8efe71e3-19ca-4afa-91c7-66936878bf66</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Date" IsPrimaryKey="false" Header="AuditSCD2Changed" Index="17" AllowsNull="true" Name="AuditSCD2Changed" DbDataTypeName="DATETIME" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="AuditSCD2Changed">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>3b503e09-fe2e-4680-b7d3-925c9bff9113</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="CurrentRecord" Index="18" AllowsNull="false" Name="CurrentRecord" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="CurrentRecord">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>d0d922c8-0f44-496f-92fd-ec795c4ad63c</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Boolean" IsPrimaryKey="false" Header="IsPlaceholder" Index="19" AllowsNull="false" Name="IsPlaceholder" DbDataTypeName="BIT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Boolean" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="IsPlaceholder">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>fba0c452-ac47-4534-a9be-12e00129f46b</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="PrevSurrogateKey" Index="20" AllowsNull="true" Name="PrevSurrogateKey" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="PrevSurrogateKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>d02518cf-a4e1-462b-8574-089b796222fd</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Prev_CompanyName" Index="21" AllowsNull="false" Name="Prev_CompanyName" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Prev_CompanyName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>49acef35-f0f5-4900-9025-7695f304b71f</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Prev_ContactName" Index="22" AllowsNull="false" Name="Prev_ContactName" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Prev_ContactName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>205091c9-9de6-4c73-827f-af83a0ce611a</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="60" DataType="String" IsPrimaryKey="false" Header="Prev_Title" Index="23" AllowsNull="false" Name="Prev_Title" DbDataTypeName="VARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="Prev_Title">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>e4840e81-9f20-434d-9b3b-28361d758e32</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="Prev_Experience" Index="24" AllowsNull="false" Name="Prev_Experience" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="Prev_Experience">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>15d2afe3-5242-42f6-bdbc-5532ad98f9fc</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="1433" Protocol="http" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="SqlServer" Server="ASTWKS1096" Database="DimensionLoader_Regression" Schema="" EncryptedUser="76A26DC57C9A1986286555D1009F8F23" EncryptedPassword="FD54880F06604C1D2CEDAB5B0E56E19A" TableName="SCD6_Customers" TableSchema="dbo" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>SqlServer</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>-1</JobId>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <ForeignKeys />
          <ReferencingForeignKeys />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" PartitionTable="false" FavorLocalLayout="false" PartitionCount="1" PartitionKeyField="SurrogateKey" TrimStrings="true" ShowCollections="false">
            <FilterRules />
            <AuditFieldValueStore>File</AuditFieldValueStore>
            <WhereClause />
            <DoNotAddWhereKeywordToUserWhereClause>false</DoNotAddWhereKeywordToUserWhereClause>
            <PartitionKeyValues />
            <IncrementalReadStrategy>None</IncrementalReadStrategy>
            <IncrementalTransferKeys />
            <IncrementalTransferFilePath>
              <Path />
              <UncPath />
            </IncrementalTransferFilePath>
            <PerformFullLoad>false</PerformFullLoad>
            <DeleteInDestinationIfDeletedFromSource>false</DeleteInDestinationIfDeletedFromSource>
          </DefaultReaderOptions>
          <DefaultWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false" FieldsWithNoMappingAction="DoNotModify" RecordDoesNotExistAction="Create" RecordExistsAction="Update" UpdateBatchSize="100" UseBatchedUpdate="true" RecordNotInSourceAction="Leave" SmartSyncBatchSize="1000" UseBulkInsert="true" CheckRecordExists="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
            <IsolationLevel>Unspecified</IsolationLevel>
            <MaxErrorCount>0</MaxErrorCount>
            <KeyFields />
            <TableInfo>
              <Name>SCD6_Customers</Name>
              <TableType>Table</TableType>
              <ColumnarTableType>None</ColumnarTableType>
              <Schema>dbo</Schema>
              <DataModelEntityType>Unknown</DataModelEntityType>
              <DimensionType>None</DimensionType>
              <IsQueryable>true</IsQueryable>
              <IsUpdateable>true</IsUpdateable>
              <IsIntersect>false</IsIntersect>
              <ActionName>SCD6_Customers</ActionName>
            </TableInfo>
            <TruncateTable>false</TruncateTable>
            <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
            <BulkCopyOptions>0</BulkCopyOptions>
            <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
            <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
            <DirectLoad>false</DirectLoad>
            <TruncateToFit>false</TruncateToFit>
            <UpdateConditionRules />
            <WriteStrategy>AlwaysInsert</WriteStrategy>
          </DefaultWriterOptions>
          <PrimaryKey>
            <string>SurrogateKey</string>
          </PrimaryKey>
          <AllowsScd3AndScd6FieldRoles>true</AllowsScd3AndScd6FieldRoles>
          <IsCaseSensitive>false</IsCaseSensitive>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <IsDynamicLayout>false</IsDynamicLayout>
        <DynamicLayoutOptions>
          <DeleteFieldsInSubsequentObjects>true</DeleteFieldsInSubsequentObjects>
          <AddFieldsInSubsequentObjects>true</AddFieldsInSubsequentObjects>
        </DynamicLayoutOptions>
        <CanPushdown>true</CanPushdown>
        <SharingConnection>false</SharingConnection>
        <CDCAuditFieldFile>
          <Path />
          <UncPath />
        </CDCAuditFieldFile>
        <PerformFullLoad>false</PerformFullLoad>
        <DbInfo Port="1433" Protocol="http" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="SqlServer" Server="ASTWKS1096" Database="DimensionLoader_Regression" Schema="" EncryptedUser="76A26DC57C9A1986286555D1009F8F23" EncryptedPassword="FD54880F06604C1D2CEDAB5B0E56E19A" TableName="SCD6_Customers" TableSchema="dbo" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>SqlServer</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>-1</JobId>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
      </DataflowItemDataSourceDatabase>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>13981d21-1f30-40d6-8878-d194fbcb5b52</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>13981d21-1f30-40d6-8878-d194fbcb5b52</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ExcelDest</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>501</X>
            <Y>74</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ExcelDest</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataDestinationExcel>
        <Name>ExcelDest</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ExcelLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ExcelDest</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ExcelSheet</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="true" Header="SurrogateKey" Index="0" AllowsNull="false" Name="SurrogateKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>01bf9125-bb7b-468a-b7bb-fd38f2966cfe</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="CustomerID" Index="1" AllowsNull="false" Name="CustomerID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>d41134ac-81ca-4a06-928d-02c4b7cfa9b9</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="CompanyName" Index="2" AllowsNull="false" Name="CompanyName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>f725aecb-16a0-4522-ba1d-0f95c66f2d0a</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="ContactName" Index="3" AllowsNull="false" Name="ContactName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>12029eb2-961b-48ed-9f7a-cc151bbe28d7</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Title" Index="4" AllowsNull="false" Name="Title">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>670cda5c-b1f8-4466-8f59-64dc6335a3ed</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="Experience" Index="5" AllowsNull="false" Name="Experience">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>e3344431-e56f-422f-83fb-a3ace2bccaff</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="City" Index="6" AllowsNull="true" Name="City">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>3056f355-5d1b-40a2-868a-5b38277988fd</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="PostalCode" Index="7" AllowsNull="true" Name="PostalCode">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>c411d042-47a3-43eb-86dd-06d6d0471146</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Country" Index="8" AllowsNull="true" Name="Country">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>4bf64ecb-8b89-4e38-8728-9d31007bf325</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Phone" Index="9" AllowsNull="true" Name="Phone">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>b4a2902d-6f03-45a8-8799-7cc57adfecaf</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Fax" Index="10" AllowsNull="true" Name="Fax">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>b664531a-4a1f-4fb9-9aaa-9cf8448bcdad</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="EffectiveDate" Index="11" AllowsNull="false" Name="EffectiveDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9857dcbd-0479-4967-a45a-b98593021124</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="ExpiryDate" Index="12" AllowsNull="false" Name="ExpiryDate">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>2eb0654b-d78f-4f71-a888-13c3a50e477e</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="VersionNo" Index="13" AllowsNull="false" Name="VersionNo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9ca0c00f-4049-420c-81b5-78c9c679d326</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="AuditCreated" Index="14" AllowsNull="true" Name="AuditCreated">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>d40d675e-3550-4264-b8d9-ce8953532c2d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="AuditLastChanged" Index="15" AllowsNull="true" Name="AuditLastChanged">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>f8d9734d-9eab-4d6b-99d3-94069fd3666e</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="AuditSCD1Changed" Index="16" AllowsNull="true" Name="AuditSCD1Changed">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>3afdb15f-6317-4a88-90eb-034657df6036</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="AuditSCD2Changed" Index="17" AllowsNull="true" Name="AuditSCD2Changed">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>81fb7928-eec8-48e8-8cb2-646efd17ddaa</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="CurrentRecord" Index="18" AllowsNull="false" Name="CurrentRecord">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>bb649d0f-0161-47c2-92e4-7250d022a373</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Boolean" IsPrimaryKey="false" Header="IsPlaceholder" Index="19" AllowsNull="false" Name="IsPlaceholder">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>8bba6e0b-3943-4b24-9c7e-f209f49e2d7b</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="PrevSurrogateKey" Index="20" AllowsNull="true" Name="PrevSurrogateKey">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>f9f1f98f-5edd-4cbd-82a0-39449ca7ac39</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Prev_CompanyName" Index="21" AllowsNull="false" Name="Prev_CompanyName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>783d9e7e-64ea-4f1c-bcc5-245bc8b1fc7f</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Prev_ContactName" Index="22" AllowsNull="false" Name="Prev_ContactName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>fdb3e576-16c7-4fae-9908-8acd5fe9b4ee</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Prev_Title" Index="23" AllowsNull="false" Name="Prev_Title">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>086bd0b7-3bb0-466a-bd26-9a66b62b6643</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="Prev_Experience" Index="24" AllowsNull="false" Name="Prev_Experience">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>f20fd428-7670-4cbe-9d72-83d4e1ccd24b</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1" ConsecutiveBlankRowsToMarkEOF="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <DefaultWriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\OutputExcelFiles\SCD6_VersionNumber.xlsx" Append="false" NullText="" NumberOfRecordsToReadForLayoutBuilding="5000" Sheet="">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path>\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\OutputExcelFiles\SCD6_VersionNumber.xlsx</Path>
              <UncPath>\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\OutputExcelFiles\SCD6_VersionNumber.xlsx</UncPath>
            </FilePathResolved>
          </DefaultWriterOptions>
        </Layout>
        <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <FilePath>\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\OutputExcelFiles\SCD6_VersionNumber.xlsx</FilePath>
        <WriteToMultipleFiles>false</WriteToMultipleFiles>
        <Worksheet />
        <SourceFieldPaths />
        <UsesSourceFieldPaths>false</UsesSourceFieldPaths>
        <ExportMode>false</ExportMode>
        <FilterExpression />
      </DataflowItemDataDestinationExcel>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>35ade10b-0d9a-4cca-ab3b-125d7cf9371f</UniqueId>
      <Start>DatabaseSource.SurrogateKey</Start>
      <End>ExcelDest.SurrogateKey</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>b3c02a8d-6cef-4a9b-808e-1fe40642ecff</UniqueId>
      <Start>DatabaseSource.CustomerID</Start>
      <End>ExcelDest.CustomerID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>07eedafa-0b17-4656-93a5-7163f2e75fca</UniqueId>
      <Start>DatabaseSource.CompanyName</Start>
      <End>ExcelDest.CompanyName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>c52c4792-6961-4524-8385-595d1e6b77fa</UniqueId>
      <Start>DatabaseSource.ContactName</Start>
      <End>ExcelDest.ContactName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>3bee319d-ec47-4dfd-9b75-1714ab70bb86</UniqueId>
      <Start>DatabaseSource.Title</Start>
      <End>ExcelDest.Title</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>085ced2b-aff4-4043-9bf7-3de848ffb1ee</UniqueId>
      <Start>DatabaseSource.Experience</Start>
      <End>ExcelDest.Experience</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>f67a6a63-1690-4b35-aacb-d12f245eb7bb</UniqueId>
      <Start>DatabaseSource.City</Start>
      <End>ExcelDest.City</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>717335b0-5551-4674-82c0-db95522b363c</UniqueId>
      <Start>DatabaseSource.PostalCode</Start>
      <End>ExcelDest.PostalCode</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>e666d295-63c5-4f17-bae6-e30b03187291</UniqueId>
      <Start>DatabaseSource.Country</Start>
      <End>ExcelDest.Country</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>712f8387-49a5-480b-b026-c67050ab2c3d</UniqueId>
      <Start>DatabaseSource.Phone</Start>
      <End>ExcelDest.Phone</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>9d887b13-125f-4095-b9a1-ca036ad1cbe6</UniqueId>
      <Start>DatabaseSource.Fax</Start>
      <End>ExcelDest.Fax</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>d34d5dce-b679-4aac-8cb6-b46b07e3a9d5</UniqueId>
      <Start>DatabaseSource.EffectiveDate</Start>
      <End>ExcelDest.EffectiveDate</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8a248df0-9889-401c-8742-5f2338b7c295</UniqueId>
      <Start>DatabaseSource.ExpiryDate</Start>
      <End>ExcelDest.ExpiryDate</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>c1310497-f2be-4f41-bcc2-c93f20097136</UniqueId>
      <Start>DatabaseSource.VersionNo</Start>
      <End>ExcelDest.VersionNo</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>02feb682-23af-4a8a-933b-d7a8fa2eadb2</UniqueId>
      <Start>DatabaseSource.AuditCreated</Start>
      <End>ExcelDest.AuditCreated</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8d19e15f-4c80-495c-aafc-2a902be01914</UniqueId>
      <Start>DatabaseSource.AuditLastChanged</Start>
      <End>ExcelDest.AuditLastChanged</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>3a5341b1-1afa-4541-b380-7e83b6a987d2</UniqueId>
      <Start>DatabaseSource.AuditSCD1Changed</Start>
      <End>ExcelDest.AuditSCD1Changed</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>e2018886-2ce5-4808-a9c7-7da489530d98</UniqueId>
      <Start>DatabaseSource.AuditSCD2Changed</Start>
      <End>ExcelDest.AuditSCD2Changed</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8b40ecc2-dd62-4f89-8ce5-ab3500ec9256</UniqueId>
      <Start>DatabaseSource.CurrentRecord</Start>
      <End>ExcelDest.CurrentRecord</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>88a6e481-69cd-4c31-8908-d9452051db2e</UniqueId>
      <Start>DatabaseSource.IsPlaceholder</Start>
      <End>ExcelDest.IsPlaceholder</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>249fe7e7-b03c-41dc-af7a-22baa1c18e17</UniqueId>
      <Start>DatabaseSource.PrevSurrogateKey</Start>
      <End>ExcelDest.PrevSurrogateKey</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>96bcb257-8941-4a2e-a25c-924dd180b5da</UniqueId>
      <Start>DatabaseSource.Prev_CompanyName</Start>
      <End>ExcelDest.Prev_CompanyName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>f6234ec0-84bb-46e9-94be-25bfefd637f9</UniqueId>
      <Start>DatabaseSource.Prev_ContactName</Start>
      <End>ExcelDest.Prev_ContactName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>df77b843-13f4-4326-b6f6-985534ff46c9</UniqueId>
      <Start>DatabaseSource.Prev_Title</Start>
      <End>ExcelDest.Prev_Title</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>b1d9dcde-2d8f-4c7c-b509-3d7b3f4c1054</UniqueId>
      <Start>DatabaseSource.Prev_Experience</Start>
      <End>ExcelDest.Prev_Experience</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>71e84c25-098e-4f79-85ef-585db66a03d8</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>137</X>
        <Y>74</Y>
      </Location>
      <Size>
        <Width>576</Width>
        <Height>259</Height>
      </Size>
      <X>137</X>
      <Y>74</Y>
      <Width>576</Width>
      <Height>259</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>\\arrakis\share\Areeba Shamsi\DWA-Final Regression\Dimension Loader Regressions\SQL Server\DWA.cprj</Repository>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>