<?xml version="1.0" encoding="utf-8"?>
<RDataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.390">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\GitHub_Testing\SQL Server\API1.API</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>961dc096-721d-479a-948f-3325c5dc6f47</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>961dc096-721d-479a-948f-3325c5dc6f47</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>RestInput</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>10</X>
            <Y>0</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Transformation</SourceActionRole>
        <Name>RESTRequest</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataRestInput>
        <Name>RESTRequest</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>RESTRequest</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <DisabledFields />
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <HeaderNames />
        <OutputLayout xsi:type="XmlLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Record</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Xml</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <DisabledFields />
          <Children />
          <Referenced />
          <ValidationRules />
          <PolymorphicTypes />
          <IsJson>false</IsJson>
          <EncodingName>utf-8</EncodingName>
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
            <SchemaFilePath />
            <SchemaFilePathResolved>
              <Path />
              <UncPath />
            </SchemaFilePathResolved>
            <ValidationType>None</ValidationType>
            <SchemaSource>FromFile</SchemaSource>
          </DefaultReaderOptions>
          <WriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="" Append="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <RootElement>Root</RootElement>
            <SchemaOption>GenerateFromSource</SchemaOption>
            <PrettyPrint>true</PrettyPrint>
            <OmitXMLDeclaration>false</OmitXMLDeclaration>
            <OmitRoot>false</OmitRoot>
            <FieldToXmlConversion>ConvertFieldsToElements</FieldToXmlConversion>
            <XmlSchemaFilePath>
              <Path />
              <UncPath />
            </XmlSchemaFilePath>
          </WriterOptions>
          <CompiledSchemas />
          <Namespaces />
          <AddInnerXml>false</AddInnerXml>
        </OutputLayout>
        <IsReadOnlyMode>false</IsReadOnlyMode>
        <RequestBody>
          <Types>
            <AType>
              <name>JSON_Body</name>
              <columns />
              <members>
                <AMember>
                  <name>root</name>
                  <typeName>root</typeName>
                  <aType>
                    <name>root</name>
                    <columns />
                    <members />
                  </aType>
                  <isCollection>false</isCollection>
                </AMember>
              </members>
            </AType>
            <AType>
              <name>root</name>
              <columns />
              <members />
            </AType>
          </Types>
          <name>JSON_Body</name>
          <rows />
        </RequestBody>
        <RestApiResponses />
        <RestMethod>Get</RestMethod>
        <InputLayout xsi:type="ReportLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>JSON_Body</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ReportMiningDefinition</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <Children />
          <Referenced>
            <BaseLayout xsi:type="ReportLayout" IsHierarchicalFile="false">
              <IsFolder>false</IsFolder>
              <Id>0</Id>
              <IsNewRecord>false</IsNewRecord>
              <Name>root</Name>
              <Description />
              <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
              <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
              <IsSharedLayout>false</IsSharedLayout>
              <LayoutBuildingOptions>
                <RecordType>ReportMiningDefinition</RecordType>
                <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
                <LayoutBuildingProcess>Default</LayoutBuildingProcess>
              </LayoutBuildingOptions>
              <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
              <Fields />
              <Children />
              <Referenced />
              <ValidationRules />
              <EndType>LineCount</EndType>
              <RegionFormat>Unknown</RegionFormat>
              <HasFieldsWithNoValues>false</HasFieldsWithNoValues>
              <Patterns />
              <Pattern xsi:type="LinePattern">
                <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
                <ApplyToLine>0</ApplyToLine>
                <IsRegEx>false</IsRegEx>
                <FloatFields>true</FloatFields>
                <IsFloatingPattern>false</IsFloatingPattern>
                <LineLength>0</LineLength>
                <PatternText />
              </Pattern>
              <ContentType>Report</ContentType>
              <LineCount>1</LineCount>
              <RegionType>Data</RegionType>
              <IsContainer>false</IsContainer>
              <IsOverlappedContainer>false</IsOverlappedContainer>
              <FieldPositionsMayBeOff>false</FieldPositionsMayBeOff>
              <MaxFieldStartAdjustment>0</MaxFieldStartAdjustment>
              <IsMultiColumnRegion>false</IsMultiColumnRegion>
              <RegionColumnStarts />
            </BaseLayout>
          </Referenced>
          <ValidationRules />
          <EndType>LineCount</EndType>
          <RegionFormat>Unknown</RegionFormat>
          <HasFieldsWithNoValues>false</HasFieldsWithNoValues>
          <Patterns />
          <Pattern xsi:type="LinePattern">
            <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
            <ApplyToLine>0</ApplyToLine>
            <IsRegEx>false</IsRegEx>
            <FloatFields>true</FloatFields>
            <IsFloatingPattern>false</IsFloatingPattern>
            <LineLength>0</LineLength>
            <PatternText />
          </Pattern>
          <ContentType>Report</ContentType>
          <LineCount>1</LineCount>
          <RegionType>Data</RegionType>
          <IsContainer>false</IsContainer>
          <IsOverlappedContainer>false</IsOverlappedContainer>
          <FieldPositionsMayBeOff>false</FieldPositionsMayBeOff>
          <MaxFieldStartAdjustment>0</MaxFieldStartAdjustment>
          <IsMultiColumnRegion>false</IsMultiColumnRegion>
          <RegionColumnStarts />
        </InputLayout>
        <ResponseLayoutOptions>
          <IncludeStatusCode>false</IncludeStatusCode>
          <IncludeContentAsString>false</IncludeContentAsString>
          <IncludeRawBytes>false</IncludeRawBytes>
          <IncludeResponseHeaders>true</IncludeResponseHeaders>
          <IncludeResponseUrl>true</IncludeResponseUrl>
          <IncludeContentLength>false</IncludeContentLength>
          <IncludeHttpStatusDescription>false</IncludeHttpStatusDescription>
          <IncludeContentType>false</IncludeContentType>
          <IncludeContentEncoding>false</IncludeContentEncoding>
        </ResponseLayoutOptions>
        <RestParameters />
        <Parameters IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>RESTRequest</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <DisabledFields />
          <Children />
          <Referenced />
          <ValidationRules />
        </Parameters>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
        <RequestFormat>None</RequestFormat>
        <IsSortEnabled>false</IsSortEnabled>
        <IsFilterEnabled>false</IsFilterEnabled>
        <PaginationType>None</PaginationType>
        <IsRequestBodyRequired>false</IsRequestBodyRequired>
        <RequestBodyDescription />
        <ActionRole>Transformation</ActionRole>
        <ListenerId>0</ListenerId>
        <IsApiPublishingObject>true</IsApiPublishingObject>
        <ShowAdvancedRequestInfoFields>false</ShowAdvancedRequestInfoFields>
      </DataflowItemDataRestInput>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>e089baaa-1faf-4dc9-95ef-f4dca2820df0</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>e089baaa-1faf-4dc9-95ef-f4dca2820df0</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>RestOutput</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>400</X>
            <Y>0</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>RESTResponse</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataRestOutput>
        <Name>RESTResponse</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>RESTResponse</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <DisabledFields />
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <HeaderNames />
        <OutputLayout xsi:type="ReportLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>JSON_Body</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ReportMiningDefinition</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <Children />
          <Referenced>
            <BaseLayout xsi:type="ReportLayout" IsHierarchicalFile="false">
              <IsFolder>false</IsFolder>
              <Id>0</Id>
              <IsNewRecord>false</IsNewRecord>
              <Name>root</Name>
              <Description />
              <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
              <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
              <IsSharedLayout>false</IsSharedLayout>
              <LayoutBuildingOptions>
                <RecordType>ReportMiningDefinition</RecordType>
                <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
                <LayoutBuildingProcess>Default</LayoutBuildingProcess>
              </LayoutBuildingOptions>
              <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
              <Fields />
              <Children />
              <Referenced />
              <ValidationRules />
              <EndType>LineCount</EndType>
              <RegionFormat>Unknown</RegionFormat>
              <HasFieldsWithNoValues>false</HasFieldsWithNoValues>
              <Patterns />
              <Pattern xsi:type="LinePattern">
                <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
                <ApplyToLine>0</ApplyToLine>
                <IsRegEx>false</IsRegEx>
                <FloatFields>true</FloatFields>
                <IsFloatingPattern>false</IsFloatingPattern>
                <LineLength>0</LineLength>
                <PatternText />
              </Pattern>
              <ContentType>Report</ContentType>
              <LineCount>1</LineCount>
              <RegionType>Data</RegionType>
              <IsContainer>false</IsContainer>
              <IsOverlappedContainer>false</IsOverlappedContainer>
              <FieldPositionsMayBeOff>false</FieldPositionsMayBeOff>
              <MaxFieldStartAdjustment>0</MaxFieldStartAdjustment>
              <IsMultiColumnRegion>false</IsMultiColumnRegion>
              <RegionColumnStarts />
            </BaseLayout>
          </Referenced>
          <ValidationRules />
          <EndType>LineCount</EndType>
          <RegionFormat>Unknown</RegionFormat>
          <HasFieldsWithNoValues>false</HasFieldsWithNoValues>
          <Patterns />
          <Pattern xsi:type="LinePattern">
            <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
            <ApplyToLine>0</ApplyToLine>
            <IsRegEx>false</IsRegEx>
            <FloatFields>true</FloatFields>
            <IsFloatingPattern>false</IsFloatingPattern>
            <LineLength>0</LineLength>
            <PatternText />
          </Pattern>
          <ContentType>Report</ContentType>
          <LineCount>1</LineCount>
          <RegionType>Data</RegionType>
          <IsContainer>false</IsContainer>
          <IsOverlappedContainer>false</IsOverlappedContainer>
          <FieldPositionsMayBeOff>false</FieldPositionsMayBeOff>
          <MaxFieldStartAdjustment>0</MaxFieldStartAdjustment>
          <IsMultiColumnRegion>false</IsMultiColumnRegion>
          <RegionColumnStarts />
        </OutputLayout>
        <IsReadOnlyMode>false</IsReadOnlyMode>
        <RestApiResponses>
          <RestResponse>
            <HttpCode>0</HttpCode>
            <ResponseBody>
              <Types>
                <AType>
                  <name>JSON_Body</name>
                  <columns />
                  <members>
                    <AMember>
                      <name>root</name>
                      <typeName>root</typeName>
                      <aType>
                        <name>root</name>
                        <columns />
                        <members />
                      </aType>
                      <isCollection>false</isCollection>
                    </AMember>
                  </members>
                </AType>
                <AType>
                  <name>root</name>
                  <columns />
                  <members />
                </AType>
              </Types>
              <name>JSON_Body</name>
              <rows />
            </ResponseBody>
            <ResponseFormat>None</ResponseFormat>
          </RestResponse>
        </RestApiResponses>
        <RestMethod>Get</RestMethod>
        <InputLayout xsi:type="XmlLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Record</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Xml</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <DisabledFields />
          <Children />
          <Referenced />
          <ValidationRules />
          <PolymorphicTypes />
          <IsJson>false</IsJson>
          <EncodingName>utf-8</EncodingName>
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
            <SchemaFilePath />
            <SchemaFilePathResolved>
              <Path />
              <UncPath />
            </SchemaFilePathResolved>
            <ValidationType>None</ValidationType>
            <SchemaSource>FromFile</SchemaSource>
          </DefaultReaderOptions>
          <WriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="" Append="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <RootElement>Root</RootElement>
            <SchemaOption>GenerateFromSource</SchemaOption>
            <PrettyPrint>true</PrettyPrint>
            <OmitXMLDeclaration>false</OmitXMLDeclaration>
            <OmitRoot>false</OmitRoot>
            <FieldToXmlConversion>ConvertFieldsToElements</FieldToXmlConversion>
            <XmlSchemaFilePath>
              <Path />
              <UncPath />
            </XmlSchemaFilePath>
          </WriterOptions>
          <CompiledSchemas />
          <Namespaces />
          <AddInnerXml>false</AddInnerXml>
        </InputLayout>
        <ResponseLayoutOptions>
          <IncludeStatusCode>true</IncludeStatusCode>
          <IncludeContentAsString>true</IncludeContentAsString>
          <IncludeRawBytes>false</IncludeRawBytes>
          <IncludeResponseHeaders>false</IncludeResponseHeaders>
          <IncludeResponseUrl>false</IncludeResponseUrl>
          <IncludeContentLength>false</IncludeContentLength>
          <IncludeHttpStatusDescription>false</IncludeHttpStatusDescription>
          <IncludeContentType>true</IncludeContentType>
          <IncludeContentEncoding>false</IncludeContentEncoding>
        </ResponseLayoutOptions>
        <RestParameters />
        <Parameters IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>RESTResponse</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <DisabledFields />
          <Children />
          <Referenced />
          <ValidationRules />
        </Parameters>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
        <SelectionIndex>-1</SelectionIndex>
        <SelectedCodeLookupKey />
        <ResponseFormat>None</ResponseFormat>
        <HttpStatusCode>OK</HttpStatusCode>
        <ActionRole>Normal</ActionRole>
        <ResponseDisplayLayoutOptions>
          <IncludeStatusCode>false</IncludeStatusCode>
          <IncludeContentAsString>false</IncludeContentAsString>
          <IncludeRawBytes>false</IncludeRawBytes>
          <IncludeResponseHeaders>false</IncludeResponseHeaders>
          <IncludeResponseUrl>false</IncludeResponseUrl>
          <IncludeContentLength>false</IncludeContentLength>
          <IncludeHttpStatusDescription>false</IncludeHttpStatusDescription>
          <IncludeContentType>false</IncludeContentType>
          <IncludeContentEncoding>false</IncludeContentEncoding>
        </ResponseDisplayLayoutOptions>
        <UseBodyText>false</UseBodyText>
        <IsApiPublishingObject>true</IsApiPublishingObject>
      </DataflowItemDataRestOutput>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>2061ac6e-981a-4c18-97bd-2e9f688f94b2</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>4</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>608</Width>
        <Height>151</Height>
      </Size>
      <X>4</X>
      <Y>0</Y>
      <Width>608</Width>
      <Height>151</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</RDataflowDocument>