<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.390">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\GitHub_Testing\SQL Server\Dataflow8.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>32d242f6-6cbb-4933-8e4d-2f4366188277</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>32d242f6-6cbb-4933-8e4d-2f4366188277</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>XmlSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>151</X>
            <Y>403</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>XmlJsonSource</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceXml>
        <Name>XmlJsonSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="XmlLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>XmlJsonSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Xml</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <Children />
          <Referenced />
          <ValidationRules />
          <PolymorphicTypes />
          <IsJson>false</IsJson>
          <EncodingName>utf-8</EncodingName>
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
            <SchemaFilePath />
            <SchemaFilePathResolved>
              <Path />
              <UncPath />
            </SchemaFilePathResolved>
            <ValidationType>None</ValidationType>
            <SchemaSource>FromFile</SchemaSource>
          </DefaultReaderOptions>
          <WriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="" Append="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <RootElement>Root</RootElement>
            <SchemaOption>GenerateFromSource</SchemaOption>
            <PrettyPrint>true</PrettyPrint>
            <OmitXMLDeclaration>false</OmitXMLDeclaration>
            <OmitRoot>false</OmitRoot>
            <FieldToXmlConversion>ConvertFieldsToElements</FieldToXmlConversion>
            <XmlSchemaFilePath>
              <Path />
              <UncPath />
            </XmlSchemaFilePath>
          </WriterOptions>
          <Namespaces />
          <AddInnerXml>false</AddInnerXml>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <FilePath />
        <CanStage>true</CanStage>
        <MakeAllFieldsAsStringInBuildLayout>false</MakeAllFieldsAsStringInBuildLayout>
        <Encoding>utf-8</Encoding>
        <IsJson>false</IsJson>
        <XsdFilePath />
      </DataflowItemDataSourceXml>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>ebf97731-b814-41a2-9aa2-de1551bf144d</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>150</X>
        <Y>403</Y>
      </Location>
      <Size>
        <Width>197</Width>
        <Height>220</Height>
      </Size>
      <X>150</X>
      <Y>403</Y>
      <Width>197</Width>
      <Height>220</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>