<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.390">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\GitHub_Testing\SQL Server\Dataflow8.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>4d41c9d4-a828-469e-82d1-0b02e2b897cb</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>4d41c9d4-a828-469e-82d1-0b02e2b897cb</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Parameters</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>240</X>
            <Y>245</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Variables</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataParameter>
        <Name>Variables</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Parameters />
      </DataflowItemDataParameter>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>f963c238-031d-46f9-8311-c2374388c032</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>f963c238-031d-46f9-8311-c2374388c032</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>SharedRestApiConnection</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>129</X>
            <Y>115</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>RESTConnection</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSharedRestApiConnection>
        <Name>RESTConnection</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <ApiConnectInfo>
          <Timeout>5000</Timeout>
          <RestApiSecurities />
          <AuthenticationInfo>
            <ApiKeyValue />
            <ApiKeyLocation>Header</ApiKeyLocation>
            <Password />
            <oAuthFlowObjectType>Implicit</oAuthFlowObjectType>
            <ClientSecret />
            <TokenSecret />
            <IgnoreCertificateErrors>false</IgnoreCertificateErrors>
            <ApiSecuritySchemeType>NoAuth</ApiSecuritySchemeType>
            <ProvideTokenManually>false</ProvideTokenManually>
          </AuthenticationInfo>
          <Parameters />
          <IsCustomApiSet>false</IsCustomApiSet>
        </ApiConnectInfo>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Record</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
      </DataflowItemDataSharedRestApiConnection>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>dee54870-9ac7-4912-bc8c-ffa5e290b098</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>dee54870-9ac7-4912-bc8c-ffa5e290b098</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>SharedConnection</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>207</X>
            <Y>135</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DbConnection</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSharedConnection>
        <Name>DbConnection</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <UseTransaction>false</UseTransaction>
        <RollbackOnError>true</RollbackOnError>
        <IsolationLevel>Unspecified</IsolationLevel>
        <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        <DbInfo Port="0" Protocol="http" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="NullProvider" Schema="" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <UseSharedConnection>false</UseSharedConnection>
          <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
          <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>0</JobId>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
      </DataflowItemDataSharedConnection>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>bd89d983-7e1f-4209-9e4d-4b46e6325b51</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>bd89d983-7e1f-4209-9e4d-4b46e6325b51</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ContextInfo</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>121</X>
            <Y>63</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ContextInfo</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataContext>
        <Name>ContextInfo</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Parameters>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>Name</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>JobId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>ScheduledJobId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>ServerName</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>UserName</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>DroppedFilePath</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>SubmissionId</Name>
            <DataType>Integer</DataType>
            <Direction>Input</Direction>
          </ParameterInfoBase>
        </Parameters>
        <IsSubmissionContext>true</IsSubmissionContext>
      </DataflowItemDataContext>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>4be86392-1715-4a9e-8f3b-2614c2f8f78b</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>120</X>
        <Y>63</Y>
      </Location>
      <Size>
        <Width>316</Width>
        <Height>402</Height>
      </Size>
      <X>120</X>
      <Y>63</Y>
      <Width>316</Width>
      <Height>402</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>