<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.390">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\GitHub_Testing\SQL Server\Dataflows_WithoutPlaceholders\Dataflow2.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>4b100108-359b-4741-8219-97305078cfd0</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>4b100108-359b-4741-8219-97305078cfd0</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DatabaseSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>147</X>
            <Y>85</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DatabaseSource</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceDatabase>
        <Name>DatabaseSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DbLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DatabaseSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Database</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="0" Protocol="http" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="NullProvider" Schema="" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>Adm</DataProviderType>
              <DataProviderType>DynamicsCrm</DataProviderType>
              <DataProviderType>OData</DataProviderType>
              <DataProviderType>SalesforceLegacy</DataProviderType>
              <DataProviderType>Sqlite</DataProviderType>
              <DataProviderType>Tableau</DataProviderType>
              <DataProviderType>Salesforce</DataProviderType>
              <DataProviderType>AmazonAuroraMySql</DataProviderType>
              <DataProviderType>AmazonAuroraPostgreSql</DataProviderType>
              <DataProviderType>MariaDb</DataProviderType>
              <DataProviderType>MySql</DataProviderType>
              <DataProviderType>PostgreSql</DataProviderType>
              <DataProviderType>Redshift</DataProviderType>
              <DataProviderType>SapHana</DataProviderType>
              <DataProviderType>Snowflake</DataProviderType>
              <DataProviderType>Vertica</DataProviderType>
              <DataProviderType>MSAccess</DataProviderType>
              <DataProviderType>DB2IBM</DataProviderType>
              <DataProviderType>Netezza</DataProviderType>
              <DataProviderType>ODBC</DataProviderType>
              <DataProviderType>OracleODPNetManaged</DataProviderType>
              <DataProviderType>OracleODPNet</DataProviderType>
              <DataProviderType>SqlServer</DataProviderType>
              <DataProviderType>Teradata</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
            <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>0</JobId>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <ForeignKeys />
          <ReferencingForeignKeys />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" PartitionTable="false" FavorLocalLayout="false" PartitionCount="1" TrimStrings="true" ShowCollections="false">
            <FilterRules />
            <AuditFieldValueStore>File</AuditFieldValueStore>
            <DoNotAddWhereKeywordToUserWhereClause>false</DoNotAddWhereKeywordToUserWhereClause>
            <PartitionKeyValues />
            <IncrementalReadStrategy>None</IncrementalReadStrategy>
            <IncrementalTransferKeys />
            <IncrementalTransferFilePath>
              <Path />
              <UncPath />
            </IncrementalTransferFilePath>
            <PerformFullLoad>false</PerformFullLoad>
            <DeleteInDestinationIfDeletedFromSource>false</DeleteInDestinationIfDeletedFromSource>
          </DefaultReaderOptions>
          <DefaultWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false" FieldsWithNoMappingAction="DoNotModify" RecordDoesNotExistAction="Create" RecordExistsAction="Update" UpdateBatchSize="100" UseBatchedUpdate="true" RecordNotInSourceAction="Leave" SmartSyncBatchSize="1000" UseBulkInsert="true" CheckRecordExists="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
            <IsolationLevel>Unspecified</IsolationLevel>
            <MaxErrorCount>0</MaxErrorCount>
            <KeyFields />
            <TableInfo>
              <TableType>Table</TableType>
              <ColumnarTableType>None</ColumnarTableType>
              <Schema />
              <DataModelEntityType>Unknown</DataModelEntityType>
              <DimensionType>None</DimensionType>
              <IsQueryable>true</IsQueryable>
              <IsUpdateable>true</IsUpdateable>
              <IsIntersect>false</IsIntersect>
            </TableInfo>
            <TruncateTable>false</TruncateTable>
            <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
            <BulkCopyOptions>0</BulkCopyOptions>
            <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
            <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
            <DirectLoad>false</DirectLoad>
            <TruncateToFit>false</TruncateToFit>
            <UpdateConditionRules />
            <WriteStrategy>AlwaysInsert</WriteStrategy>
          </DefaultWriterOptions>
          <PrimaryKey />
          <AllowsScd3AndScd6FieldRoles>false</AllowsScd3AndScd6FieldRoles>
          <IsCaseSensitive>false</IsCaseSensitive>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <IsDynamicLayout>false</IsDynamicLayout>
        <DynamicLayoutOptions>
          <DeleteFieldsInSubsequentObjects>true</DeleteFieldsInSubsequentObjects>
          <AddFieldsInSubsequentObjects>true</AddFieldsInSubsequentObjects>
        </DynamicLayoutOptions>
        <CanPushdown>true</CanPushdown>
        <SharingConnection>false</SharingConnection>
        <CDCAuditFieldFile>
          <Path />
          <UncPath />
        </CDCAuditFieldFile>
        <PerformFullLoad>false</PerformFullLoad>
        <DbInfo Port="0" Protocol="http" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="NullProvider" Schema="" EncryptedUser="" EncryptedPassword="" TableSchema="" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>Adm</DataProviderType>
            <DataProviderType>DynamicsCrm</DataProviderType>
            <DataProviderType>OData</DataProviderType>
            <DataProviderType>SalesforceLegacy</DataProviderType>
            <DataProviderType>Sqlite</DataProviderType>
            <DataProviderType>Tableau</DataProviderType>
            <DataProviderType>Salesforce</DataProviderType>
            <DataProviderType>AmazonAuroraMySql</DataProviderType>
            <DataProviderType>AmazonAuroraPostgreSql</DataProviderType>
            <DataProviderType>MariaDb</DataProviderType>
            <DataProviderType>MySql</DataProviderType>
            <DataProviderType>PostgreSql</DataProviderType>
            <DataProviderType>Redshift</DataProviderType>
            <DataProviderType>SapHana</DataProviderType>
            <DataProviderType>Snowflake</DataProviderType>
            <DataProviderType>Vertica</DataProviderType>
            <DataProviderType>MSAccess</DataProviderType>
            <DataProviderType>DB2IBM</DataProviderType>
            <DataProviderType>Netezza</DataProviderType>
            <DataProviderType>ODBC</DataProviderType>
            <DataProviderType>OracleODPNetManaged</DataProviderType>
            <DataProviderType>OracleODPNet</DataProviderType>
            <DataProviderType>SqlServer</DataProviderType>
            <DataProviderType>Teradata</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
          <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>0</JobId>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
      </DataflowItemDataSourceDatabase>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>9a1203b8-5fa5-4dd0-b14d-2930458379fe</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>146</X>
        <Y>85</Y>
      </Location>
      <Size>
        <Width>197</Width>
        <Height>220</Height>
      </Size>
      <X>146</X>
      <Y>85</Y>
      <Width>197</Width>
      <Height>220</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>