<?xml version="1.0" encoding="utf-8"?>
<TestCaseDocumentRestApi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.390">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name />
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions />
  <Links />
  <Maps />
  <Relationships />
  <ItemData>
    <IsShared>false</IsShared>
    <AutoLog>false</AutoLog>
    <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
      <IsFolder>false</IsFolder>
      <Id>0</Id>
      <IsNewRecord>false</IsNewRecord>
      <Name>Record</Name>
      <Description />
      <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
      <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
      <IsSharedLayout>false</IsSharedLayout>
      <LayoutBuildingOptions>
        <RecordType>Record</RecordType>
        <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
        <LayoutBuildingProcess>Default</LayoutBuildingProcess>
      </LayoutBuildingOptions>
      <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
      <Fields />
      <Children />
      <Referenced />
      <ValidationRules />
    </Layout>
    <Password />
    <UserId />
    <_TimeoutMilliseconds>5000</_TimeoutMilliseconds>
    <Parameters IsHierarchicalFile="false">
      <IsFolder>false</IsFolder>
      <Id>0</Id>
      <IsNewRecord>false</IsNewRecord>
      <Name>Record</Name>
      <Description />
      <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
      <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
      <IsSharedLayout>false</IsSharedLayout>
      <LayoutBuildingOptions>
        <RecordType>Record</RecordType>
        <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
        <LayoutBuildingProcess>Default</LayoutBuildingProcess>
      </LayoutBuildingOptions>
      <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
      <Fields />
      <Children />
      <Referenced />
      <ValidationRules />
    </Parameters>
    <AuthenticationMethod>None</AuthenticationMethod>
    <ResponseLayoutOptions>
      <IncludeStatusCode>true</IncludeStatusCode>
      <IncludeContentAsString>true</IncludeContentAsString>
      <IncludeRawBytes>false</IncludeRawBytes>
      <IncludeResponseHeaders>true</IncludeResponseHeaders>
      <IncludeResponseUrl>true</IncludeResponseUrl>
      <IncludeContentLength>false</IncludeContentLength>
      <IncludeHttpStatusDescription>true</IncludeHttpStatusDescription>
      <IncludeContentType>false</IncludeContentType>
      <IncludeContentEncoding>false</IncludeContentEncoding>
    </ResponseLayoutOptions>
    <InputFormat>Xml</InputFormat>
    <RestMethod>Get</RestMethod>
    <OutputFormat>Xml</OutputFormat>
    <IncludeMD5>false</IncludeMD5>
    <RequestFormat>None</RequestFormat>
    <ResponseFormat>Json</ResponseFormat>
    <SkipRoot>false</SkipRoot>
    <TimeoutMilliseconds>5000</TimeoutMilliseconds>
    <NumberOfRetries>0</NumberOfRetries>
    <DelayBetweenCalls>100</DelayBetweenCalls>
    <DelayBetweenRetries>500</DelayBetweenRetries>
    <InputLayout xsi:type="XmlLayout" IsHierarchicalFile="false">
      <IsFolder>false</IsFolder>
      <Id>0</Id>
      <IsNewRecord>false</IsNewRecord>
      <Name>Record</Name>
      <Description />
      <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
      <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
      <IsSharedLayout>false</IsSharedLayout>
      <LayoutBuildingOptions>
        <RecordType>Xml</RecordType>
        <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
        <LayoutBuildingProcess>Default</LayoutBuildingProcess>
      </LayoutBuildingOptions>
      <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
      <Fields />
      <Children />
      <Referenced />
      <ValidationRules />
      <PolymorphicTypes />
      <IsJson>false</IsJson>
      <EncodingName>utf-8</EncodingName>
      <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1">
        <FilterRules />
        <DeleteFileWhenDone>false</DeleteFileWhenDone>
        <PreparserFilterRegularExpression />
        <UseParallelStream>true</UseParallelStream>
        <FilePathResolved>
          <Path />
          <UncPath />
        </FilePathResolved>
        <SkipFirstNBytes>0</SkipFirstNBytes>
        <HierarchyDefinitionPath>
          <Path />
          <UncPath />
        </HierarchyDefinitionPath>
        <ProcessOnlyRecordsStartingWith />
        <SchemaFilePath />
        <SchemaFilePathResolved>
          <Path />
          <UncPath />
        </SchemaFilePathResolved>
        <ValidationType>None</ValidationType>
        <SchemaSource>FromFile</SchemaSource>
      </DefaultReaderOptions>
      <WriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="" Append="false">
        <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
        <CheckForNulls>true</CheckForNulls>
        <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
        <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
        <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
        <FilterRules />
        <WriteTraceEntries>true</WriteTraceEntries>
        <FilePathResolved>
          <Path />
          <UncPath />
        </FilePathResolved>
        <RootElement>Root</RootElement>
        <SchemaOption>GenerateFromSource</SchemaOption>
        <PrettyPrint>true</PrettyPrint>
        <OmitXMLDeclaration>false</OmitXMLDeclaration>
        <OmitRoot>false</OmitRoot>
        <FieldToXmlConversion>ConvertFieldsToElements</FieldToXmlConversion>
        <XmlSchemaFilePath>
          <Path />
          <UncPath />
        </XmlSchemaFilePath>
      </WriterOptions>
      <Namespaces />
      <AddInnerXml>false</AddInnerXml>
    </InputLayout>
    <InputLayoutXsdPath>
      <Path />
      <UncPath />
    </InputLayoutXsdPath>
    <OutputLayoutXsdPath>
      <Path />
      <UncPath />
    </OutputLayoutXsdPath>
    <InputLayoutBuildingMethod>UseSampleText</InputLayoutBuildingMethod>
    <OutputLayoutBuildingMethod>UseSampleText</OutputLayoutBuildingMethod>
    <OutputLayout xsi:type="XmlLayout" IsHierarchicalFile="false">
      <IsFolder>false</IsFolder>
      <Id>0</Id>
      <IsNewRecord>false</IsNewRecord>
      <Name>Record</Name>
      <Description />
      <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
      <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
      <IsSharedLayout>false</IsSharedLayout>
      <LayoutBuildingOptions>
        <RecordType>Xml</RecordType>
        <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
        <LayoutBuildingProcess>Default</LayoutBuildingProcess>
      </LayoutBuildingOptions>
      <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
      <Fields />
      <Children />
      <Referenced />
      <ValidationRules />
      <PolymorphicTypes />
      <IsJson>false</IsJson>
      <EncodingName>utf-8</EncodingName>
      <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1">
        <FilterRules />
        <DeleteFileWhenDone>false</DeleteFileWhenDone>
        <PreparserFilterRegularExpression />
        <UseParallelStream>true</UseParallelStream>
        <FilePathResolved>
          <Path />
          <UncPath />
        </FilePathResolved>
        <SkipFirstNBytes>0</SkipFirstNBytes>
        <HierarchyDefinitionPath>
          <Path />
          <UncPath />
        </HierarchyDefinitionPath>
        <ProcessOnlyRecordsStartingWith />
        <SchemaFilePath />
        <SchemaFilePathResolved>
          <Path />
          <UncPath />
        </SchemaFilePathResolved>
        <ValidationType>None</ValidationType>
        <SchemaSource>FromFile</SchemaSource>
      </DefaultReaderOptions>
      <WriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="" Append="false">
        <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
        <CheckForNulls>true</CheckForNulls>
        <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
        <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
        <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
        <FilterRules />
        <WriteTraceEntries>true</WriteTraceEntries>
        <FilePathResolved>
          <Path />
          <UncPath />
        </FilePathResolved>
        <RootElement>Root</RootElement>
        <SchemaOption>GenerateFromSource</SchemaOption>
        <PrettyPrint>true</PrettyPrint>
        <OmitXMLDeclaration>false</OmitXMLDeclaration>
        <OmitRoot>false</OmitRoot>
        <FieldToXmlConversion>ConvertFieldsToElements</FieldToXmlConversion>
        <XmlSchemaFilePath>
          <Path />
          <UncPath />
        </XmlSchemaFilePath>
      </WriterOptions>
      <Namespaces />
      <AddInnerXml>false</AddInnerXml>
    </OutputLayout>
    <DisplayDiagnosticsInException>false</DisplayDiagnosticsInException>
    <RefreshTokenIfUnauthorized>true</RefreshTokenIfUnauthorized>
    <IgnoreErrorStatusCode>false</IgnoreErrorStatusCode>
    <UseParallelism>false</UseParallelism>
    <DegreeOfParallelism>1</DegreeOfParallelism>
    <ContinueOnRetryFailure>false</ContinueOnRetryFailure>
    <UseRandomInputData>false</UseRandomInputData>
    <SharingConnection>true</SharingConnection>
    <RestParameters />
    <RestApiResponses />
    <PaginationFields>
      <TotalPagesToRequest>1</TotalPagesToRequest>
      <ReadTillEnd>false</ReadTillEnd>
      <Limit>1</Limit>
      <FieldLocation>Body</FieldLocation>
    </PaginationFields>
    <IsReadOnlyMode>false</IsReadOnlyMode>
    <ContentType>application/json</ContentType>
    <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
    <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
    <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
    <IsRestObject>true</IsRestObject>
  </ItemData>
</TestCaseDocumentRestApi>