<?xml version="1.0" encoding="utf-8"?>
<WorkflowDocument2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.390">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\GitHub_Testing\SQL Server\Workflow1.Wfs</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>39c0ee60-16f3-495e-b5b7-62c070907710</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>39c0ee60-16f3-495e-b5b7-62c070907710</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ReportMining</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>149</X>
            <Y>84</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Singleton</SourceActionRole>
        <Name>ReportModel</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataUd>
        <Name>ReportModel</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ReportLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ReportModel</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ReportMiningDefinition</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <Children />
          <Referenced />
          <ValidationRules />
          <EndType>LineCount</EndType>
          <RegionFormat>Unknown</RegionFormat>
          <HasFieldsWithNoValues>false</HasFieldsWithNoValues>
          <Patterns>
            <LinePatternBase xsi:type="LinePattern">
              <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
              <ApplyToLine>0</ApplyToLine>
              <IsRegEx>false</IsRegEx>
              <FloatFields>true</FloatFields>
              <IsFloatingPattern>false</IsFloatingPattern>
              <LineLength>0</LineLength>
              <PatternText />
            </LinePatternBase>
          </Patterns>
          <Pattern xsi:type="LinePattern">
            <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
            <ApplyToLine>0</ApplyToLine>
            <IsRegEx>false</IsRegEx>
            <FloatFields>true</FloatFields>
            <IsFloatingPattern>false</IsFloatingPattern>
            <LineLength>0</LineLength>
            <PatternText />
          </Pattern>
          <ContentType>Report</ContentType>
          <LineCount>1</LineCount>
          <RegionType>Top</RegionType>
          <IsContainer>false</IsContainer>
          <IsOverlappedContainer>false</IsOverlappedContainer>
          <FieldPositionsMayBeOff>false</FieldPositionsMayBeOff>
          <MaxFieldStartAdjustment>0</MaxFieldStartAdjustment>
          <IsMultiColumnRegion>false</IsMultiColumnRegion>
          <RegionColumnStarts />
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Singleton</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <FilePath />
        <CanStage>true</CanStage>
        <MakeAllFieldsAsStringInBuildLayout>false</MakeAllFieldsAsStringInBuildLayout>
        <isDisabledFieldVisible>false</isDisabledFieldVisible>
        <ReportMiningDefinitionFilePath>
          <Path />
          <UncPath />
        </ReportMiningDefinitionFilePath>
        <FilePathResolved>
          <Path />
          <UncPath />
        </FilePathResolved>
      </DataflowItemDataUd>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>ea81a44b-82bd-459f-9990-2b720778d6b7</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>148</X>
        <Y>84</Y>
      </Location>
      <Size>
        <Width>197</Width>
        <Height>220</Height>
      </Size>
      <X>148</X>
      <Y>84</Y>
      <Width>197</Width>
      <Height>220</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
</WorkflowDocument2>